@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import "../../styles/responsive";

.home_page {
    background-color: var(--white-color);
    font-size: 1.6rem;
    .slider-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }
    .collection {
        margin: 100px 0;
        .collection-image {
            border-radius: 6px;
            opacity: 0.8;
        }
        .collection-slogan__wrapp {
            padding: 50px;
            margin: 0;
            max-width: 500px;
            width: 100%;
            font-size: 2rem;
            color: var(--text-color);

            .collection-title {
                color: var(--text-color);
                font-weight: 500;
                line-height: 1.4;
                font-size: 6rem;

                font-family: "Playfair Display", serif;
            }
            .collection_sub {
                line-height: 2;
                margin: 10px 0 40px;
            }
            .btn-collection {
                font-weight: 500;
                padding: 10px 35px;
                border: 1px solid var(--black-color);
            }
        }
    }

    .wrapper-shop-gender {
        margin-bottom: 100px;
        .gender {
            position: absolute;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            background-color: var(--color-light-white);

            & a {
                padding: 20px;
                display: block;
                font-size: 3rem;
                color: var(--text-color);
                text-align: center;
                cursor: pointer;
            }
        }
    }
    .experts-story-wrapp {
        background-color: var(--color-pink);
        position: relative;
        padding: 40px 0;
        margin-bottom: 100px;
        overflow: hidden;
        .title {
            font-size: 4rem;
            text-align: center;
            font-family: "Playfair Display", serif;
            color: var(--text-color);
            display: block;
        }
        .experts-story {
            width: 100%;
            gap: 50px;
            margin-bottom: 70px;
        }
        .experts-author {
            max-width: 400px;
            width: 100%;
            font-size: 1.6rem;
            color: var(--text-color);
            & > .desc {
                color: var(--text-color);
            }
        }
        &::before {
            top: 0;
            left: 0;
            content: "";
            height: 100%;
            position: absolute;
            background-image: linear-gradient(to right, var(--color-pink) 60%, var(--color-ping2));
            border-radius: 20px;
            box-shadow: rgba(247, 243, 243, 0.91) 80px 0px 100px 200px;
            z-index: 1;
        }
        &::after {
            top: 0;
            right: 0;
            content: "";
            height: 100%;
            position: absolute;
            background-image: linear-gradient(to left, var(--color-pink) 60%, var(--color-ping2));
            box-shadow: rgba(247, 243, 243, 0.91) -80px 0px 100px 200px;
            z-index: 1;
        }
        .btn-experts {
            font-size: 1.6rem;
            background-color: var(--white-color);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 10px;
        }
    }
    .home-footer {
        padding: 100px 0;
        border-top: 4px solid var(--color-pink);
    }

    @include maxw(1023px) {
        .collection {
            text-align: center;
            margin: 50px;
            flex-direction: column-reverse;
        }
    }
    @include maxw(767px) {
        .silder-slogan__wrapp {
            display: none;
        }
        .collection-slogan__wrapp {
            display: none;
        }
        .experts-story-wrapp {
            display: none;
        }
    }
}
